<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Styling and JavaScript</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 2rem;
      background-color: #00796b;
      color: white;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 2rem;
      margin-top: 2rem;
    }

    .box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      flex: 1 1 300px;
      max-width: 400px;
    }

    h2 {
      color: #00796b;
      margin-top: 0;
    }

    button {
      padding: 10px 20px;
      background-color: #009688;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #004d40;
    }

    .question {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .answer {
      display: block;
      margin: 5px 0;
    }

    @media (max-width: 768px) {
      header {
        font-size: 1.2rem;
        padding: 1.2rem;
      }

      button {
        width: 100%;
      }

      .container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Advanced Styling & JavaScript</h1>
    <p>Responsive Design | Interactive Quiz | API Integration</p>
  </header>

  <div class="container">
    <!-- QUIZ -->
    <div class="box" id="quizBox">
      <h2>Quiz</h2>
      <div id="quizContent">
        <p class="question" id="questionText">Loading...</p>
        <div id="answerButtons"></div>
      </div>
      <button onclick="loadNextQuestion()">Next</button>
    </div>

    <!-- API FETCH -->
    <div class="box">
      <h2>Joke Generator (API)</h2>
      <p id="jokeText">Click below to get a random joke!</p>
      <button onclick="fetchJoke()">Get Joke</button>
    </div>
  </div>

  <script>
    // ------------ Quiz ------------
    const questions = [
      {
        question: "Which language is used to style web pages?",
        answers: ["HTML", "CSS", "Python", "Node.js"],
        correct: "CSS"
      },
      {
        question: "What does API stand for?",
        answers: ["Application Programming Interface", "Advanced Programming Input", "Applied Program Integration", "None"],
        correct: "Application Programming Interface"
      },
      {
        question: "Which tag is used to create a hyperlink in HTML?",
        answers: ["<link>", "<a>", "<href>", "<src>"],
        correct: "<a>"
      }
    ];

    let currentQuestion = 0;

    function loadNextQuestion() {
      const quiz = document.getElementById("quizContent");
      const questionText = document.getElementById("questionText");
      const answersDiv = document.getElementById("answerButtons");
      if (currentQuestion >= questions.length) {
        questionText.textContent = "Quiz Completed!";
        answersDiv.innerHTML = "";
        return;
      }

      const q = questions[currentQuestion];
      questionText.textContent = q.question;
      answersDiv.innerHTML = "";

      q.answers.forEach(answer => {
        const btn = document.createElement("button");
        btn.textContent = answer;
        btn.className = "answer";
        btn.onclick = () => {
          if (answer === q.correct) {
            alert("Correct!");
          } else {
            alert("Wrong!");
          }
        };
        answersDiv.appendChild(btn);
      });

      currentQuestion++;
    }

    // Initial load
    loadNextQuestion();

    // ------------ API Joke ------------
    async function fetchJoke() {
      const res = await fetch("https://official-joke-api.appspot.com/random_joke");
      const data = await res.json();
      document.getElementById("jokeText").textContent = `${data.setup} - ${data.punchline}`;
    }
  </script>
</body>
</html>
